# mobile-appium-framework-csharp-bdd

./: .gitignore  MobileAppiumFramework.slnx  README.md
MobileAppiumFramework/: MobileAppiumFramework.csproj
MobileAppiumFramework/Config/: appsettings.json
MobileAppiumFramework/Drivers/: AppiumDriverFactory.cs  DriverManager.cs
MobileAppiumFramework/Features/: Home.feature  Home.feature.cs
MobileAppiumFramework/Hooks/: TestHooks.cs
MobileAppiumFramework/Pages/: BasePage.cs  CartPage.cs  HomePage.cs
MobileAppiumFramework/StepDefinitions/: HomeStepDefinitions.cs
MobileAppiumFramework/Utilities/: ConfigReader.cs  ExtentReportManager.cs  ScreenshotHelper.cs
